<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A298i" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6185.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CWHPhongPointLightParameterViewController">
            <connections>
                <outlet property="ShininessTextField" destination="KI3-8n-g38" id="x60-jE-RQZ"/>
                <outlet property="ambientColorWell" destination="QTn-aS-KCu" id="Ca1-hg-t8Z"/>
                <outlet property="lightColorWell" destination="nu7-Dz-9XU" id="0oJ-Yz-Coj"/>
                <outlet property="shininessSlider" destination="5yt-tz-YHz" id="8K6-up-Hoo"/>
                <outlet property="specularitySlider" destination="oHy-lz-2Fs" id="hy2-KA-Ev9"/>
                <outlet property="specularityTextField" destination="tv6-vO-38d" id="NSh-6o-WHy"/>
                <outlet property="view" destination="c22-O7-iKe" id="q8q-sN-uxQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="PhongPointLightParameterView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-hJ-PlM">
                    <rect key="frame" x="18" y="125" width="117" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Material Specularity" id="n9T-8Z-Ayb">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHy-lz-2Fs">
                    <rect key="frame" x="141" y="124" width="92" height="17"/>
                    <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="P9F-7g-K9s">
                        <connections>
                            <action selector="setMaterialSpecularity:" target="-2" id="p8W-oV-vl3"/>
                        </connections>
                    </sliderCell>
                </slider>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tv6-vO-38d">
                    <rect key="frame" x="246" y="123" width="45" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="y8R-mP-GOe">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-ei-Skz">
                    <rect key="frame" x="18" y="64" width="117" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Ambient Color" id="1fE-RZ-fwg">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-aS-KCu">
                    <rect key="frame" x="141" y="64" width="44" height="23"/>
                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="setAmbientColor:" target="-2" id="rdD-eJ-t73"/>
                    </connections>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-ut-T3c">
                    <rect key="frame" x="18" y="95" width="117" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Material Shininess" id="8vT-KQ-daw">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yt-tz-YHz">
                    <rect key="frame" x="141" y="94" width="92" height="17"/>
                    <sliderCell key="cell" controlSize="small" state="on" alignment="left" maxValue="128" doubleValue="10.800000000000001" tickMarkPosition="above" sliderType="linear" id="VNA-Hc-fp4"/>
                    <connections>
                        <action selector="setShininess:" target="-2" id="jg7-Dq-83A"/>
                    </connections>
                </slider>
                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nu7-Dz-9XU">
                    <rect key="frame" x="141" y="33" width="44" height="23"/>
                    <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="updateLightColor:" target="-2" id="F6D-6X-BbR"/>
                    </connections>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-PE-lHC">
                    <rect key="frame" x="18" y="33" width="117" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Light Color" id="S14-TI-tX8">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KI3-8n-g38">
                    <rect key="frame" x="246" y="93" width="45" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yzs-75-NOC">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="739" y="713.5"/>
        </customView>
    </objects>
</document>
